# springBootDemo

./: .gitignore  pom.xml
src/main/java/com/wuzuqing/springbootdemo/: MyApp.java  Swagger.java
src/main/java/com/wuzuqing/springbootdemo/aop/: WebLogAspect.java
src/main/java/com/wuzuqing/springbootdemo/baseresp/: RespData.java
src/main/java/com/wuzuqing/springbootdemo/book/: AbsBookJSoupHelper.java  AbsDownload.java  BXWXBookHelper.java  BiXiaWenXue.java  BookCatalog.java  JSoupHelper.java
src/main/java/com/wuzuqing/springbootdemo/book/bxwx/: BXWXBookHelper.java  BiXiaWenXue.java
src/main/java/com/wuzuqing/springbootdemo/book/dswx/: DSWXBookHelper.java  DiSanWenXue.java
src/main/java/com/wuzuqing/springbootdemo/config/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/wuzuqing/springbootdemo/configuration/: CorsConfig.java  MyConfiguration.java  WebConfiguration.java
src/main/java/com/wuzuqing/springbootdemo/configuration/db/: DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/wuzuqing/springbootdemo/configuration/rabbit/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/wuzuqing/springbootdemo/configuration/rabbit/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/com/wuzuqing/springbootdemo/configuration/rabbit/hello/: HelloReceiver.java  HelloSender.java
src/main/java/com/wuzuqing/springbootdemo/configuration/rabbit/many/: NeoReceiver1.java  NeoReceiver2.java  NeoSender.java  NeoSender2.java
src/main/java/com/wuzuqing/springbootdemo/configuration/rabbit/object/: ObjectReceiver.java  ObjectSender.java
src/main/java/com/wuzuqing/springbootdemo/configuration/rabbit/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/wuzuqing/springbootdemo/configuration/redis/: MyRedisCacheManager.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/wuzuqing/springbootdemo/controller/: AndroidQuestAdd.java  ErrorController.java  FileController.java  FtlController.java  JpaMultipleController.java  TestController.java  UserController.java
src/main/java/com/wuzuqing/springbootdemo/entity/: AnswerBean.java  QuestionBean.java  QuestionTagBean.java  User.java
src/main/java/com/wuzuqing/springbootdemo/error/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/wuzuqing/springbootdemo/mapper/: UserMapper.java
src/main/java/com/wuzuqing/springbootdemo/properties/: UploadPath.java
src/main/java/com/wuzuqing/springbootdemo/repository/primary/: PrimaryAnswerRepository.java  PrimaryQuestionRepository.java  PrimaryQuestionTagRepository.java  PrimaryUserRepository.java
src/main/java/com/wuzuqing/springbootdemo/repository/secondary/: SecondaryUserRepository.java
src/main/java/com/wuzuqing/springbootdemo/server/: AServer.java  JpaMultipleService.java
src/main/java/com/wuzuqing/springbootdemo/service/: UserServer.java
src/main/java/com/wuzuqing/springbootdemo/task/: Scheduler2Task.java  SchedulerTask.java
src/main/java/com/wuzuqing/springbootdemo/util/: AbsBookJSoupHelper.java  ColorUtils.java  ImgTools.java  JSoupHelper.java  Main.java  OCRDemo.java  UsedTime.java  YouTuTest.java
src/main/java/com/wuzuqing/springbootdemo/util/image/: FileUploadUtils.java  IconCompressUtil.java  OperateImage.java
src/main/java/com/wuzuqing/springbootdemo/util/orc/: ImageIOHelper.java  OCR.java
src/main/java/com/wuzuqing/springbootdemo/util/test/: ImageUtils.java  Main.java  OrcTest.java
src/main/java/com/wuzuqing/springbootdemo/util/youtu/: ImageParse.java  Result.java  StaticVal.java  Youtu.java
src/main/java/com/wuzuqing/springbootdemo/util/youtu/sign/: Base64Util.java  HMACSHA1.java  YoutuSign.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  application.yml  log4j.properties
src/main/resources/static/page/: addQuestion.html  qiniu.html  questionList.html
src/main/resources/templates/: error.html  index.html
