<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" Content="text/html; Charset=utf-8">
    <title>问题列表</title>
    <!--    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>-->
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>


    <script>
        let tags;
        let questionListByTag = new Map();
        let currentTagIndex = -1;
        let host = "";
        // let host = "http://localhost:9090";
        function getAllTag() {
            const url3 =  host +'/example/getAllTag';
            $.getJSON(url3, function (data) {
                tags = data.data
                let tabStr = "";
                $.each(tags, function (pos, tag) {
                    tabStr += "<li value='" + pos + "' onclick=clickTag(this) ><span>" + tag.tag + "</span></li>";
                });
                $('#menu #tagList').html(tabStr);
            });
        }

        function submit() {
            $("#submitAnswer").click(
                function () {
                    let answer = $("#answer").val();
                  let questionId =  $(".questionLiClick").data("questionId");
                    if (answer) {
                        $.post(host+"/example/addAnswer",
                            {
                                questionId:questionId,
                                answer:answer,
                                url:""
                            },
                            function(data){

                                $("#answer").val("")
                            });
                    }else{
                        alert("答案不能为空");
                        console.log("答案不能为空")
                    }
                }
            )
        }

        function refreshState(obj) {
            $(".tagLiClick").removeClass("tagLiClick")
            $(obj).addClass("tagLiClick")
            currentTagIndex = obj.index;
        }

        function getQuestionList(index) {
            let tag = tags[index].tag;
            if (questionListByTag.get(tag)) {
                showQuestionList(tag, questionListByTag.get(tag))
                return;
            }
            const url3 = host+'/example/getQuestionByTag/' + tag;
            $('#questionList').html("")
            $.getJSON(url3, function (data) {
                questionListByTag.set(tag, data.data)
                showQuestionList(tag, data.data)
            });
        }

        function showQuestionList(tag, questionList) {
            let tabStr = "";
            $.each(questionList, function (i, question) {
                tabStr += "<li data-question = '" + question.question + "' data-question-id = '" + question.id + "' onclick='clickQuestion(this)'><span>" + (i + 1) + "." + question.question + "</span></li>";
            });
            $('#questionList').html(tabStr);
        }

        function clickTag(obj) {
            if (currentTagIndex == obj.value) {
                return;
            }
            refreshState(obj);
            getQuestionList(obj.value)
        }

        function clickQuestion(obj) {
            let that = $(obj)
            if (that.attr("data_chick")) {
                return;
            }
            that.data("check", true)
            $(".questionLiClick").removeClass("questionLiClick")
            that.addClass("questionLiClick")
            $("#que h3").html("问题:" + $(obj).data("question"))
            $("#answer").val("")
        }
    </script>

    <script>
        $(document).ready(function () {
            getAllTag();
            submit();
        });
    </script>

    <style>
        ol {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        #container {
            background-color: aquamarine;
            height: 600px;
            padding: 6px;
        }

        .float {
            float: left;
        }

        #menu {
            height: 100%;
            width: 120px;
            text-align: center;
            background-color: azure;
        }

        #tagList {
            height: 40px;

        }

        .tagLiClick {
            background-color: sienna;
        }

        #tagList li:hover {
            background-color: sienna;
        }

        #tagList li span {
            line-height: 40px;
        }

        #question {
            width: 420px;
            margin-left: 12px;
            height: 100%;
            overflow: auto;
            overflow-x: hidden;
            background-color: lightpink;
        }

        #tagList {
            height: 60px;
        }

        #questionList li {
            height: auto;
            word-break: break-all;
            word-wrap: break-word;

            padding: 8px;
            border-bottom: double 1px;
        }

        #answerContainer {
            background-color: #FFD700;
            width: 600px;
            height: 576px;
            margin-left: 12px;
            padding: 12px;
        }

        .questionLiClick {
            background-color: purple;
        }

        #que {
            height: 60px;
        }

        #answer {
            width: 576px;
            height: 460px;
        }

    </style>
</head>
<body>
<h1>问题列表</h1>

<div id="container">

    <div id="menu" class="float">
        <ol id="tagList">

        </ol>
    </div>

    <div id="question" class="float">
        <ol id="questionList">
        </ol>
    </div>
    <div id="answerContainer" class="float">
        <div id="que"><h3></h3></div>
        <div>
            <textarea name="answerN" id="answer" style="vertical-align:top;outline:none;"></textarea>

        </div>
        <div>
            <button id="submitAnswer">提交答案</button>
        </div>
    </div>

    <div id="footer" style="clear:both;">
    </div>
</div>

</body>
</html>